spring.application.name=servicediscovery
server.port = 8761

#eureka server settings
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.server.enableReplication = false
eureka.instance.homePageUrl = http://localhost:8761/
